 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {
            width: 1000px;
            margin: auto;
        }
    
        #container #header img{
            width: 1000px;
            height: 500px;
        }

        #container #body-content {
            height: 500px;
        }

        #container #left-body-content {
            list-style-type: none;
        }

        #container #body-content #left-body-content {
            height: 500px;
            width: 260px;
            float: left;
            text-align: center;
            font-weight: bold;
            padding-top: 200px;
        }

        #container #body-content #center-body-content {
            height: 500px;
            width: 680px;
            float: right;
            padding: 20px;
        }

        #container #body-content #center-body-content h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #container #body-content #center-body-content p {
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div id = "container">
        <div id = "header">
            <img src="c:\Users\DKRK\Documents\HUMCOM\images\banner.png">
        </div>

        <div id="body-content">

           <div id="left-body-content">
                <div id = "menu">
                        <a href = "home.html">Home</a> <br>
                        <a href = "aboutme.html">About Me</a> <br>
                        <a href = "contactme.html">Contact</a> <br>
                        <a href = "categories.html">Categories</a> <br>
                </div>
            </div>

            <div id="center-body-content">
        <section id="categories"> 
            <ul> 
                <p>
                    <a href = "categories.html">Categories</a><br>
                    <h3>Learn <a href = "https://www.w3schools.com/css/default.asp" target =“_blank”>CSS</a><br></h3> <br>
                    <p>CSS is the language we use to style an HTML document. <br>
                        CSS describes how HTML elements should be displayed. <br>
                        This tutorial will teach you CSS from basic to advanced.</p> <br>
                    <h3>What is CSS?</h3> <br>
                    <p>CSS stands for Cascading Style Sheets <br>
                        CSS describes how HTML elements are to be displayed on screen, paper, or in other media <br>
                        CSS saves a lot of work. It can control the layout of multiple web pages all at once <br>
                        External stylesheets are stored in CSS files</p> <br>
                    <h3>EXAMPLES</h3> <br>
                    <a href = "https://www.w3schools.com/css/css_examples.asp" target =“_blank”>CSS Examples: </a><br>
                </p>
            </ul> 
        </section>
</div>
</body>
</html>
