<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {
            width: 1000px;
            margin: auto;
        }
    
        #container #header img{
            width: 1000px;
            height: 500px;
        }

        #container #body-content {
            height: 500px;
        }

        #container #body-content #left-body-content {
            width: 260px;
            float: left;
            text-align: center;
            font-weight: bold;
            padding-top: 200px;
        }

        #container #left-body-content {
            list-style-type: none;
        }

        #container #body-content #center-body-content {
            width: 680px;
            float: right;
            padding: 20px;
        }

        #container #body-content #center-body-content h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        #container #body-content #center-body-content p {
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div id = "container">
        <div id = "header">
            <img src="c:\Users\DKRK\Documents\HUMCOM\images\banner.png">
        </div>

        <div id="body-content">

            <div id="left-body-content">
                <div id = "menu">
                        <a href = "home.html">Home</a> <br>
                        <a href = "aboutme.html">About Me</a> <br>
                        <a href = "contactme.html">Contact</a> <br>
                        <a href = "categories.html">Categories</a> <br>
                </div>
            </div>

            <div id="center-body-content">

             <article>
      <h2>Welcome to Coding Corner!</h2>
      <p>This blog is dedicated to helping students and beginners explore the world of programming. Whether you’re just starting out or sharpening your skills, you’ll find tutorials, coding tips, and motivational posts here.</p>

      <h3>🧠 Featured Post</h3>
      <p><strong>Why Learning to Code is Like Learning a Superpower</strong></p>
      <p>Coding is not just about typing text — it’s about solving problems and turning ideas into reality. It allows you to create, automate, and innovate.</p>
    </article>

    <aside>
      <h3>Tip of the Day</h3>
      <p>Start small and be consistent. Every expert was once a beginner!</p>
    </aside>
    <p>© 2025 Coding Corner | Created by Agunod - BS Information Technology</p>

    </div>
</body>
</html>